[DOTT]
# ELF file containing bootloader which shall be optionally loaded onto target.
#bl_load_elf=

# ELF file containing bootloader symbol and debug information. If omitted, bl_symbol_elf is set to bl_load_elf by DOTT.
#bl_symbol_elf=

# Bootloader symbols are added after the app is loaded. For this, DOTT requires the symbol address. Set to 0x0 if omitted.
# The address shall be supplied as hex value with 0x prefix.
#bl_symbol_addr=

# ELF file which shall be loaded onto target. This is a required parameter.
#app_load_elf=

# ELF file containing symbol and debug information. If omitted, symbol_elf is set to load_elf by DOTT.
#app_symbol_elf=

# Name of the target device as used by J-Link. This is a required parameter.
device_name=STM32F072RB

# Endianess of the target device. If omitted, 'little' is assumed.
#device_endianess=

# Monitor type (jlink, openocd)
# monitor_type = openocd

# Interface used by J-Link to connect to target. If omitted, SWD is assumed.
#jlink_interface=

# Speed in KHz that is set for the J-Link connection. Default setting is 15000.
# Note: Not that this speed is a recommendation. The actual speed depends on the J-Link's and target's capabilities.
#jlink_speed=

# Serial number of the J-Link used to connect to the target device. Can be omitted if only one J-Link is attached.
#jlink_serial=

# Address used when connecting to a remote JLINK server. Omit if JLINK server is run locally (auto-started by DOTT).
#jlink_server_addr=

# Port used when connecting to a remote JLINK server. Using default (19020) if omitted.
#jlink_server_port=

# J-Link script files passed to J-Link GDB server
#jlink_script

# Extra config flags passed to J-Link GDB server
#jlink_extconf

# Name of the GDB client binary. If omitted, it is set to the default one coming with the DOTT runtime.
#gdb_client_binary=

# Name of the GDB server binary coming with a J-Link installation. If omitted it is auto-detected.
#gdb_server_binary=

# Address used when connecting to a remote GDB server. Omit if GDB server is run locally (auto-started by DOTT).
#gdb_server_addr=

# Port used when connecting to a remote GDB server. Omit if GDB server is run locally (auto-started by DOTT).
#gdb_server_port=

# On-target memory allocation model (NOALLOC, TESTHOOK or PRESTACK)
#on_target_mem_model=

# Size (in bytes, has to be a multiple of 4) for PRESTACK on-target memory model
#on_target_mem_prestack_alloc_size=

# User-defined location for prestack memory allocation (default is _main_init)
#on_target_mem_prestack_alloc_location=

# User-defined location for prestack memory allocation (default is main)
#on_target_mem_prestack_halt_location=

# Total memory which is reserved for stack usage on target in bytes.
#on_target_mem_prestack_total_stack_bytes=